spring.datasource.url=jdbc:postgresql://ec2-18-233-83-165.compute-1.amazonaws.com:5432/d63iabbpigp5at
spring.datasource.username=rzucttusmninsi
spring.datasource.password=e2c31d6f7b8beed7be2dc1c1317a1a78bb22f09dceb91761a4bbef59990319c8
