spring.datasource.url=jdbc:postgresql:ec2-34-225-167-77.compute-1.amazonaws.com:5432/dah9v5gfo8cbm
spring.datasource.username=nstpisysbpepst
spring.datasource.password=be8510e474ccc6dc13e617acb65a7d1e332825ba6fdf24c51ca021b03fbccfb1
